@charset "utf-8";

@media all and (max-width : 768px) {
  h2{
    font-size: 34px;
  }
  h3{
    font-size: 24px;
  }
  .portfolio-txt{
    height: 80vh;
  }
  .part{
    padding: 60px 20px;
  }
  /* header */
  .header{
    padding: 0 20px;
  }
    /* prtfolio */
    .portfolio{
      padding: 0 20px;
    }
  /* about */
  .about{
    height: 100%;
    padding-bottom: 20px;
  }
  .skills,.about{
    flex-direction: column;
  }
  .skillimg, .mecon{
    width: 100%
  }
  .me{
    width: 100%;
  }
  .me img{
    width: 70%;
    margin: 20px auto;
  }
  /* web */
  .web{
    flex-direction:column;
    order: 1;  
    flex-wrap: nowrap;
  }

  .webtxt{
    width: 100%;
    order: 3;
  }
  .webimg{
    width: 100%;
    order: 2;
    margin: 0 auto;
  }
  .webtxt li{
    width: 34%;
  }
  /* graphic */
  .item-left,.item6{
    width: 100%;
    height: 28vh;
  }
  .item-left{
    flex-direction: row;
    align-items: center;
  }
  .item6{
    width: 100%;
  }
  .item>img:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    transform: scale(106%);
  }
  /* modal */
  .modal{
    width: 70%;
  }
  .modal h4{
    font-size: 30px;
  }
  .modal p{
    font-size: 16px;
  }
  .slick-arrow{
    width: 20px;
    height: 20px;
    background-size: 30%;
  }
  .slick-slide{
    height: 30vh;
  }
  .ep-btn{
    display: block;
    margin: 20px 0;
  }
}
@media all and (max-width : 500px) {
  /* header */
  .navigation li{
    font-size: 18px;
    margin-left: 20px;
  }
 /* portfolio */
 .portfolio-txt{
   width: 100%;
 }
 .title{
   font-size: 18vw;
 }
 .title span{
   font-size: 8vw;
 }
 .portfolio-txt p{
   font-size: 6vw;
   margin-top: 40px;
 }
}